# --- Application Settings ---
PROJECT_NAME="Teacher Portal API"
API_V1_STR="/api/v1"

# --- Database Settings ---
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_SERVER=db
POSTGRES_PORT=5432
DATABASE_URL=postgresql://postgres:postgres@db/postgres

# --- JWT Settings ---
SECRET_KEY="my-super-secret-key" # Generate with: openssl rand -hex 32
ACCESS_TOKEN_EXPIRE_MINUTES=300